<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>变形处理</title>
    <style>
    	.container {
    		width:1250px;
    		height:1000px;
    		background:url(bg3.jpg);
    		background-size:cover;
    	}
    	.container ul li img{
    		width:150px;
    		height:150px;
    		margin-left:15px;
    		margin-top:10px;
    	}
    	.container ul li{
    		float:left;
    		list-style:none;
    		width:180px;
    		height:230px;
    		background:white;
    		margin:10px;
    		margin-top:50px;
    		
    	}
    	.container ul li div{
    		margin-left:60px;
    		margin-top:20px;
    		color:gray;
    		font-size:18px;
    	}
   .li1{
   	transform:rotate(20deg);
   }
   .li2{
   	transform:rotate(-5deg);
   }
   .li3{
   	transform:rotate(10deg);
   }
   .li5{
   	transform:rotate(-30deg);
   }
   .li6{
   	transform:rotate(-10deg);
   }
   .container ul li:hover{
   	transform: scale(1.3,1.3);
   }
    </style>
 </head>
 <body>
 	<div class="container">
 		<ul>
 			<li class="li1"><img src="11.JPG"> <div>相识</div></li>
 			<li class="li2"><img src="22.JPG"><div>凝视</div></li>
 			<li class="li3"><img src="33.JPG"><div>甜睡</div></li>
 			<li class="li4"><img src="44.JPG"><div>逗乐</div></li>
 			<li class="li5"><img src="55.JPG"><div>奔跑</div></li>
 			<li class="li6"><img src="66.JPG"><div>漠视</div></li>
 		</ul>
 	</div>
 </body>
 </html>